# spring-jpa

./: pom.xml
src/main/java/com/musings/app/: Application.java
src/main/java/com/musings/jpa/entities/: User.java
src/main/java/com/musings/jpa/sessionfactory/: HibernateSessionFactory.java
src/main/java/com/musings/jpa/xmlsessionfactory/: Application.java  XMLHibernateSessionFactory.java
src/main/resources/: hibernate-bk.properties  hibernate.xml
